{
  "name": "headphone-dashboard-project-builder",
  "version": "0.1.0",
  "private": true,
  "description": "Legacy web prototype retained as a mapping parity reference",
  "bin": "cli.js",
  "scripts": {
    "start:legacy": "node cli.js gui",
    "test": "node --test project-builder.test.js gui-server.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "pkg": {
    "scripts": [
      "project-builder.js",
      "gui-server.js",
      "../dashboard-core.js"
    ],
    "assets": [
      "ui/**/*"
    ]
  }
}
